# IPTVRelay

./: .gitignore  Dockerfile  Dockerfile.aarch64  README.md  build.sh  test.sh
.github/workflows/: build.yml  docker-publish.yml
src/: IPTVRelay.sln
src/IPTVRelay.Blazor/IPTVRelay.Blazor/: Dockerfile  IPTVRelay.Blazor.csproj  Program.cs  Utility.cs  entrypoint.sh
src/IPTVRelay.Blazor/IPTVRelay.Blazor.Client/: IPTVRelay.Blazor.Client.csproj  Program.cs  _Imports.razor
src/IPTVRelay.Blazor/IPTVRelay.Blazor.Client/Properties/: launchSettings.json
src/IPTVRelay.Blazor/IPTVRelay.Blazor/Components/: App.razor  _Imports.razor
src/IPTVRelay.Blazor/IPTVRelay.Blazor/Components/Layout/: NavMenu.razor
src/IPTVRelay.Blazor/IPTVRelay.Blazor/Components/Modals/: AddGuideModal.razor  AddMappingModal.razor  AddPlaylistModal.razor  DummyChannelModal.razor  GuideModal.razor  MappingModal.razor  PlaylistModal.razor  PreviewModal.razor  XMLTVEventArgs.cs
src/IPTVRelay.Blazor/IPTVRelay.Blazor/Components/Pages/: Channels.razor  ChannelsPage.razor  Guides.razor  GuidesPage.razor  HomePage.razor  Mapping.razor  MappingPage.razor  Playlists.razor  PlaylistsPage.razor  SettingsPage.razor
src/IPTVRelay.Blazor/IPTVRelay.Blazor/Components/Shared/: AddButton.razor  ButtonColor.cs  ChildButton.razor  CloseButton.razor  DeleteButton.razor  DownloadButton.razor  DropDownList.razor  EditButton.razor  EyeButton.razor  Filter.razor  IconButton.razor  IconButtonBase.cs  PlayButton.razor  RefreshButton.razor  SaveButton.razor  Table.razor
src/IPTVRelay.Blazor/IPTVRelay.Blazor/Properties/: launchSettings.json
src/IPTVRelay.Blazor/IPTVRelay.Blazor/wwwroot/: app.css  bootstrap.min.css  script.js
src/IPTVRelay.Database/: IPTVRelayContext.cs  IPTVRelayContextDesignFactory.cs  IPTVRelayContextFactory.cs  ModelBase.cs
src/IPTVRelay.Database/Enums/: FilterType.cs  SettingType.cs
src/IPTVRelay.Database/Migrations/: 20240204235259_Initial.Designer.cs  20240204235259_Initial.cs  20240205000213_AddM3UAndXMLTV.Designer.cs  20240205000213_AddM3UAndXMLTV.cs  20240210074638_RemoveM3UItemAndXMLTVItem.Designer.cs  20240210074638_RemoveM3UItemAndXMLTVItem.cs  20240210215648_AddFilters.Designer.cs  20240210215648_AddFilters.cs  20240210215748_AddName.Designer.cs  20240210215748_AddName.cs  20240211145220_AddM3UParent.Designer.cs  20240211145220_AddM3UParent.cs  20240211184336_UpdateMapping.Designer.cs  20240211184336_UpdateMapping.cs  20240211190837_FixIndexes.Designer.cs  20240211190837_FixIndexes.cs  20240211200707_AddXMLTVItemsToDB.Designer.cs  20240211200707_AddXMLTVItemsToDB.cs  20240211211256_ChangeChannelToLong.Designer.cs  20240211211256_ChangeChannelToLong.cs  20240212161533_AddSettingType.Designer.cs  20240212161533_AddSettingType.cs  20240214182113_RemoveSettings.Designer.cs  20240214182113_RemoveSettings.cs  20240218013327_AddMappingCategory.Designer.cs  20240218013327_AddMappingCategory.cs  20240219181157_AddDummyGuides.Designer.cs  20240219181157_AddDummyGuides.cs  20240220191915_AddDummyMapping.Designer.cs  20240220191915_AddDummyMapping.cs  20240220210404_AddMoveDateTimeOffset.Designer.cs  20240220210404_AddMoveDateTimeOffset.cs  20240220212140_AddBlankToggle.Designer.cs  20240220212140_AddBlankToggle.cs  IPTVRelayContextModelSnapshot.cs
src/IPTVRelay.Database/Models/: DummyMapping.cs  Filter.cs  M3U.cs  M3UFilter.cs  M3UItem.cs  M3UItemData.cs  Mapping.cs  MappingFilter.cs  Setting.cs  Settings.cs  XMLTV.cs  XMLTVItem.cs  XMLTVItemData.cs
src/IPTVRelay.Library/: Cache.cs  FfmpegWrapper.cs  FilterHelper.cs  IPTVRelay.Library.csproj  InlineEqualityComparer.cs  M3UParser.cs  UriClient.cs  XMLTVParser.cs
src/IPTVRelay.Library.Components/: BaseComponent.cs  BaseModal.cs  Loader.cs
src/IPTVRelay.Library/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
src/IPTVRelay.Test/: IPTVRelay.Test.csproj  M3UParserTest.cs  XMLTVParserTest.cs
