<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	  <UserSecretsId>70bce7e0-4493-4038-bc5f-e801198286c3</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IPTVRelay.Database\IPTVRelay.Database.csproj" />
    <ProjectReference Include="..\..\IPTVRelay.Library\IPTVRelay.Library.csproj" />
    <ProjectReference Include="..\IPTVRelay.Blazor.Client\IPTVRelay.Blazor.Client.csproj" />
    <PackageReference Include="Blazor.Bootstrap" Version="1.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

</Project>
